total 48
drwxrwxr-x 2 vagrant vagrant 4096 Jun 27 13:45 .
drwxrwxr-x 6 vagrant vagrant 4096 Jun 27 11:23 ..
-rwxrw-r-- 1 vagrant vagrant   32 Jun 27 11:30 0-hello_world
-rwxrw-r-- 1 vagrant vagrant   28 Jun 27 11:49 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant   28 Jun 27 11:54 2-hellofile
-rwxrw-r-- 1 vagrant vagrant   39 Jun 27 11:55 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   35 Jun 27 12:00 4-lastlines
-rwxrw-r-- 1 vagrant vagrant   35 Jun 27 12:05 5-firstlines
-rwxrw-r-- 1 vagrant vagrant   42 Jun 27 12:20 6-third_line
-rwxrw-r-- 1 vagrant vagrant   99 Jun 27 13:38 7-file
-rwxrw-r-- 1 vagrant vagrant   36 Jun 27 13:45 8-cwd_state
-rw-rw-r-- 1 vagrant vagrant   13 Jun 27 11:41 README.md
-rw-rw-r-- 1 vagrant vagrant    0 Jun 27 13:45 ls_cwd_content
